# sadavicra.ge

./: README.md  Solution.sln
AcraWebsite/: AcraWebsite.csproj  Dockerfile  Program.cs  Startup.cs
AcraWebsite/Caching/: BookingDataOverviewCache.cs  IBookingDataOverviewCache.cs
AcraWebsite/Controllers/: HomeController.cs
AcraWebsite/Jobs/: RefreshDataJob.cs
AcraWebsite/Models/: BookingDataOverview.cs  ErrorViewModel.cs  HomeViewModel.cs
AcraWebsite/Properties/: launchSettings.json
AcraWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
AcraWebsite/Views/: _ViewImports.cshtml
AcraWebsite/Views/Home/: Index.cshtml
AcraWebsite/Views/Shared/: _Layout.cshtml
AcraWebsite/Views/Shared/Partials/: _VaccineDescriptionPartial.cshtml
MohBooking.Client/: IMohBookingClient.cs  MohBookingClient.cs
MohBooking.Client.TestApp/: Dockerfile  MohBooking.Client.TestApp.csproj  Program.cs
MohBooking.Client/Configuration/: ServiceConfiguration.cs
MohBooking.Client/Models/: GetSlotsRequest.cs  MunicipalityBranch.cs  Region.cs  ServiceType.cs  Slot.cs
